.rating-card-wrap {
    padding: 10px;
    box-sizing: border-box;
  }
.rating-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid #e5e5e5;
    min-height: 200px;
    margin: 0 15px;
    padding: 15px ;
    justify-content: space-between;
}

.rating .star-svg{
    width: 20px;
    height: 20px;
}

.user-info{
    display: flex;
    gap: 10px;
}

.user-info{
    display: flex;
    align-items: flex-end;
}

.user-image{
   
    height: 20px;
    width: 20px;
}

.user-image img{
    border-radius: 100%;
    width: 100%;
    height: 100%;
}

.description p{
    margin-bottom: 0;
}

.description .quote{
    margin-left: -15px;
}

.slick-prev:before, .slick-next:before{
    color: #000;
}